// Avoid boxing your code and having big right column
define method yukyukyukyukyukyukyuk
    (blahblahblahblahblah :: <foo>, tolosetrack :: <bar>,
     concerned? :: <boolean>)
  ...
end method yukyukyukyukyukyukyuk;

// Use two space indentations 
begin
  tell-da-world(bigfish, smallpond);
  world
end

// In long expressions where line breaks are 
// necessary, put operators on a new line and 
// indent two spaces:
supercalifragilisticexpealidocious
  | wasthatashovelfull
  | ofraisensorsyrup

superfragilisticespealidoscious
  := somereallylongexpressionthatdoesnotfitabove;

define variable lilgirlscryalldatime
  = bigboysdontcry;

let superfragilisticespealidoscious
  = someexpressionthatclearlydoesnotfitabove;